<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            display: flex;
        }
        .menu {
            width: 200px;
            background-color: blue;
            padding: 20px;
            height: 100vh;
        }
        .menu a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: lightblue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: darkblue;
        }
        .content {
            flex-grow: 1;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 50px;
        }
        .button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 15px;
            background-color: blue;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
       
    </div>
    <div class="content">
        <h1>GAMES</h1>
        <a href="pages/game1.html" class="button">FLAPPY BIRD</a>
        <a href="pages/game2.html" class="button">PING PONG</a>
        <a href="pages/game3.html" class="button">SHOOTING GAME</a>
        <a href="pages/game4.html" class="button">GEOMATRY DASH</a>
        <a href="pages/game5.html" class="button">COMING SOON</a>
    </div>
</body>
</html>

